version: '3.8'

services:
  # We'll add our services here in the next steps
  # Starting with Jambonz first

volumes:
  # We'll define persistent volumes here

networks:
  # We'll define custom networks here
